* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    sans-serif;
  color: #ffffff;
  line-height: 1.6;
  background: url("binary-swirl.png") no-repeat center fixed;
  background-size: cover;
  background-color: #121212;
  background-origin: content-box;
}

main {
  padding: 0% 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

header {
  padding: 15px 0px;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: #121212;
}

h2 {
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 0px 20px;
}

a:hover {
  color: #007bff;
}

.btn {
  background: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
  width: 250px;
}

.btn:hover {
  background: #0056b3;
  color: white;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  height: 200px;
  text-align: center;
  margin-top: 30px;
}

.project {
  display: flex;
  padding: 15px;
  width: 30%;
  min-width: 350px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.projects-title {
  padding: 10px;
}

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.project-image {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.certification-image {
  display: flex;
  padding: 10px;
  justify-content: left;
}

.post-list {
  display: flex;
  padding: 10px;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.post-item {
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.project-list {
  display: flex;
  padding: 10px;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.project-item {
  display: flex;
  padding: 15px;
}

#about {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 30px;
}

.contact-grid {
  display: flex;
  gap: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-grid > a {
  padding: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  height: 60px;
  font-size: 0.825rem;
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
    gap: 30px;
  }
}
