* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    sans-serif;
  color: #eeeeee;
  line-height: 1.6;
  background: url("../images/binary-swirl.png") no-repeat center fixed;
  background-size: cover;
  background-color: #121212;
  background-origin: content-box;
}

main {
  padding: 0% 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

header {
  padding: 15px 0px;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: #121212;
}

h2 {
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

a {
  color: #eeeeee;
  text-decoration: none;
  font-weight: bold;
  padding: 0px 20px;
}

a:hover {
  color: #007bff;
}

.btn {
  background: #31363f;
  color: EEEEEE;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
  width: 250px;
}

.btn:hover {
  background: #76abae;
  color: #eeeeee;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  height: 200px;
  text-align: center;
  margin-top: 30px;
}

.project {
  display: flex;
  padding: 15px;
  width: 30%;
  min-width: 350px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.projects-title {
  padding: 10px;
}

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.project-image {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 7px;
}

.certification-image {
  display: flex;
  padding: 10px;
  justify-content: left;
}

.post-list {
  display: flex;
  padding: 10px;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.post-item {
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.project-list {
  display: flex;
  padding: 10px;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.project-item {
  display: flex;
  padding: 15px;
}

#about {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 30px;
}

.contact-grid {
  display: flex;
  gap: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-grid > a {
  padding: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  height: 60px;
  font-size: 0.825rem;
}

/* IT Certs */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.page-title {
  padding: 20px 0;
}

.certificates-container {
  display: flex;
  width: 100%;
  gap: 18px;
  flex-direction: column;
}

.certificates-container .certification-item {
  padding: 16px;
  border-radius: 15px;
  background-color: #222831;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certification-item {
  display: flex;
  gap: 16px;
}

.certification-item img {
  aspect-ratio: 4/3;
  max-width: 170px;
  object-fit: cover;
}

.verify-link {
  margin-top: 20px !important;
  display: block;
  margin: 0 auto;
}

/* Media Queries */

@media screen and (orientation: portrait) and (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
    gap: 30px;
  }
}

/* This is for desktop view */

@media screen and (min-width: 768px) {
  .certificates-container {
    display: flex;
    width: 100%;
    gap: 18px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .certificates-container .certification-item:nth-child(3n + 1) {
    flex: 0 0 calc(100% - 18px);
  }

  .certificates-container .certification-item {
    flex: 0 0 calc(50% - 18px);
    padding: 16px;
    border-radius: 15px;
    flex-direction: row;
    display: flex;
    gap: 15px;
  }

  .certification-item img {
    aspect-ratio: 4/3;
    max-width: 150px;
    object-fit: contain;
  }

  .certification-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .verify-link {
    margin: 0;
  }
}
